<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />

    <title>Frontend Mentor | NFT preview card component</title>
  </head>
  <body>
    <main>
      <section class="card">
        <div class="img-container">
          <img
            src="images/image-equilibrium.jpg"
            alt="Equilibrium"
            width="300"
          />
          <div class="view-icon">
            <img src="images/icon-view.svg" alt="view-icon" width="40" />
          </div>
        </div>

        <h1 id="equilibrium">Equilibrium #3429</h1>

        <p id="desc">Our Equilibrium collection promotes balance and calm.</p>

        <div class="info">
          <div class="info-comp">
            <img
              src="images/icon-ethereum.svg"
              alt="ethereum-icon"
              width="16"
            />
            <p id="price">0.041 ETH</p>
          </div>

          <div class="info-comp">
            <img src="images/icon-clock.svg" alt="clock-icon" width="25" />
            <p id="time-left">3 days left</p>
          </div>
        </div>

        <div class="creator">
          <img src="images/image-avatar.png" alt="avatar" width="36" />
          <p>Creation of <span class="name-text">Jules Wyvern</span></p>
        </div>
      </section>
    </main>
  </body>
</html>
